# Server configuration
PORT=9000
NODE_ENV=production

# JWT configuration
JWT_SECRET="your_jwt_secret_here"

# Database configuration
DATABASE_URL=mysql://username:password@host:port/database

# MercadoLibre API configuration
ML_CLIENT_ID=your_ml_client_id
ML_CLIENT_SECRET=your_ml_client_secret
ML_REDIRECT_URI=https://your_redirect_uri/ml-auth/callback

# Frontend configuration
FRONTEND_URL=https://your_frontend_url